<!DOCTYPE html>
<html>
<head>
    <title>Actualizar Cita ⏰</title>
    <style>
        body {
            background: linear-gradient(135deg, rgb(255, 0, 150), rgb(0, 255, 255), rgb(255, 255, 0));
            font-family: 'Arial Black', sans-serif;
            color: white;
            margin: 0;
            padding: 20px;
            animation: background-animation 10s linear infinite;
            background-size: 200% 200%;
        }

        @keyframes background-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            text-align: center;
            color: #ffd700;
            background: linear-gradient(90deg, red, yellow, green, cyan, blue, magenta);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: text-animation 5s linear infinite;
            background-size: 200% auto;
        }

        @keyframes text-animation {
            0% { background-position: 0% 50%; }
            100% { background-position: 200% 50%; }
        }

        form {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #ffd700;
            font-weight: bold;
        }

        input[type="text"], input[type="datetime-local"], select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        input[type="submit"] {
            background-color: #00ffff;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #00bfff;
        }

        .button-delete {
            background-color: #ff4d4d;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .button-delete:hover {
            background-color: #ff3333;
        }
    </style>
    <script>
        function validarFormulario() {
            let fechaHora = document.getElementById("fecha_hora").value;
            if (!fechaHora) {
                alert("Por favor, ingrese una fecha y hora válida.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <h1>Actualizar Cita ⏰</h1>
    <form action="/actualizar_cita/{{ cita.id }}" method="post" onsubmit="return validarFormulario()">
        <label for="profesional_nombre">Nombre del Profesional ‍⚕️:</label>
        <input type="text" name="profesional_nombre" id="profesional_nombre" value="{{ cita.profesional_nombre }}" required><br>

        <label for="cliente_nombre">Nombre del Cliente:</label>
        <input type="text" name="cliente_nombre" id="cliente_nombre" value="{{ cita.cliente_nombre }}" required><br>

        <label for="fecha_hora">Fecha y Hora ⏰:</label>
        <input type="datetime-local" name="fecha_hora" id="fecha_hora" value="{{ cita.fecha_hora }}" required><br>

        <label for="estado">Estado ️:</label>
        <select name="estado" id="estado">
            <option value="pendiente" {% if cita.estado == 'pendiente' %}selected{% endif %}>Pendiente</option>
            <option value="confirmada" {% if cita.estado == 'confirmada' %}selected{% endif %}>Confirmada</option>
            <option value="cancelada" {% if cita.estado == 'cancelada' %}selected{% endif %}>Cancelada</option>
        </select><br>

        <input type="submit" value="Actualizar ️">
    </form>

    <form action="/eliminar_cita/{{ cita.id }}" method="get">
        <input type="submit" value="Eliminar ️" class="button-delete">
    </form>

    <!-- Tabla de Profesionales -->
    <h1>Profesionales ⏰</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Especialidad 🩺</th>
                <th>Teléfono</th>
                <th>Email</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for profesional in profesionales %}
            <tr>
                <td>{{ profesional.id }}</td>
                <td>{{ profesional.nombre }}</td>
                <td>{{ profesional.especialidad }}</td>
                <td>{{ profesional.telefono }}</td>
                <td>{{ profesional.email }}</td>
                <td>{{ profesional.estado }}</td> <!-- Mostrar estado -->
                <td>
                    <a href="/eliminar_profesional/{{ profesional.id }}">Eliminar ️</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Tabla de Clientes -->
    <h1>Clientes 🧑‍⚕️</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Teléfono</th>
                <th>Email</th>
                <th>Estado</th> <!-- Mostrar estado -->
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for cliente in clientes %}
            <tr>
                <td>{{ cliente.id }}</td>
                <td>{{ cliente.nombre }}</td>
                <td>{{ cliente.telefono }}</td>
                <td>{{ cliente.email }}</td>
                <td>{{ cliente.estado }}</td> <!-- Mostrar estado -->
                <td>
                    <a href="/eliminar_cliente/{{ cliente.id }}">Eliminar ️</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>