<!DOCTYPE html>
<html>
<head>
    <title>Gestión de Citas ⏰</title>
    <style>
        body {
            background: linear-gradient(135deg, rgb(255, 0, 150), rgb(0, 255, 255), rgb(255, 255, 0));
            font-family: 'Arial Black', sans-serif;
            color: white;
            margin: 0;
            padding: 20px;
            animation: background-animation 10s linear infinite;
            background-size: 200% 200%;
        }

        @keyframes background-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1, h2 {
            text-align: center;
            color: #ffd700;
            background: linear-gradient(90deg, red, yellow, green, cyan, blue, magenta);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: text-animation 5s linear infinite;
            background-size: 200% auto;
        }

        @keyframes text-animation {
            0% { background-position: 0% 50%; }
            100% { background-position: 200% 50%; }
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: rgba(255, 255, 255, 0.1);
            color: #ffd700;
        }

        a {
            color: #00ffff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #ffd700;
            font-weight: bold;
        }

        input[type="text"], input[type="email"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        input[type="submit"] {
            background-color: #00ffff;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #00bfff;
        }
    </style>
</head>
<body>
    <h1>Profesionales ‍⚕️‍⚕️</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Especialidad 🩺</th>
                <th>Teléfono</th>
                <th>Email</th>
                <th>Estado</th> <!-- Columna Estado -->
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for profesional in profesionales %}
            <tr>
                <td>{{ profesional.id }}</td>
                <td>{{ profesional.nombre }}</td>
                <td>{{ profesional.especialidad }}</td>
                <td>{{ profesional.telefono }}</td>
                <td>{{ profesional.email }}</td>
                <td>{{ profesional.estado }}</td> <!-- Mostrar estado -->
                <td>
                    <a href="/eliminar_profesional/{{ profesional.id }}">Eliminar ️</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Agregar Nuevo Profesional</h2>
    <form action="/agregar_profesional" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre"><br>
        <label for="especialidad">Especialidad:</label>
        <input type="text" name="especialidad" id="especialidad"><br>
        <label for="telefono">Teléfono:</label>
        <input type="text" name="telefono" id="telefono"><br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email"><br>
        <label for="estado">Estado:</label>
        <select name="estado" id="estado">
            <option value="pendiente">Pendiente</option>
            <option value="confirmado">Confirmado</option>
            <option value="cancelado">Cancelado</option>
        </select><br>
        <input type="submit" value="Agregar Profesional">
    </form>

    <h1>Clientes</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Teléfono</th>
                <th>Email</th>
                <th>Estado</th> <!-- Columna Estado -->
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for cliente in clientes %}
            <tr>
                <td>{{ cliente.id }}</td>
                <td>{{ cliente.nombre }}</td>
                <td>{{ cliente.telefono }}</td>
                <td>{{ cliente.email }}</td>
                <td>{{ cliente.estado }}</td> <!-- Mostrar estado -->
                <td>
                    <a href="/eliminar_cliente/{{ cliente.id }}">Eliminar ️</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Agregar Nuevo Cliente</h2>
    <form action="/agregar_cliente" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre"><br>
        <label for="telefono">Teléfono:</label>
        <input type="text" name="telefono" id="telefono"><br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email"><br>
        <label for="estado">Estado:</label>
        <select name="estado" id="estado">
            <option value="pendiente">Pendiente</option>
            <option value="confirmado">Confirmado</option>
            <option value="cancelado">Cancelado</option>
        </select><br>
        <input type="submit" value="Agregar Cliente">
    </form>
</body>
</html>